/ {
	aliases {
	  pwm-servo-x = &pwm_servo_x;
	  pwm-servo-y = &pwm_servo_y;
    };
  
	pwm-servo-x {
	  compatible = "pwm-leds";
	  pwm_servo_x: pwm_servo_x {
		pwms = <&pwm2 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
	  };
	};

	pwm-servo-y {
	  compatible = "pwm-leds";
	  pwm_servo_y: pwm_servo_y {
		pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
	  };
	};
  
  };
  
  &pinctrl {
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 3)>;
        };
    };

    pwm2_default: pwm2_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 2)>;
        };
    };
  };
  
  &pwm2 {
	status = "okay";
	pinctrl-0 = <&pwm2_default>;
	pinctrl-names = "default";
  };

  &pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-names = "default";
  };

  &pwm0 {
  	status = "disabled";
  };
